<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Sanmartino1" size="21.000000 29.777779" />
    <ImageTarget name="SanMartino" size="20.000000 24.291187" />
    <ImageTarget name="Marcador2" size="12.000000 11.900826" />
    <ImageTarget name="Marcador1" size="12.000000 11.713235" />
    <ImageTarget name="Libro" size="10.000000 15.118111" />
  </Tracking>
</QCARConfig>
